<Page
    x:Class="Pokedex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Pokedex.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="PaginationButton" TargetType="Button">
            <Setter Property="Background" Value="Coral" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="12 0 12 0" />
            <Setter Property="CornerRadius" Value="3 12 12 12" />
        </Style>

        <Style x:Key="PaginationButtonOnMouseOver" TargetType="Button">
            <Setter Property="Background" Value="GreenYellow" />
        </Style>
        <Style x:Key="DisabledButton" TargetType="Button">
            <Setter Property="Background" Value="#A1A1A1" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFE8E8E8">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!--top menu-->
        <RelativePanel Background="#FF4EA095">
            <Button Name="MenuButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="30" 
                    Content="&#xE700;" 
                    Click="MenuButton_Click"/>


            <Button Name="BackArrow" 
                    RelativePanel.RightOf="MenuButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE0C4;" 
                    FontSize="30" 
                    Margin="15,0,0,0"/>


            <TextBlock Name="TitlePage" 
                       RelativePanel.RightOf="BackArrow" 
                       Text="Pokedéx" 
                       FontSize="30" 
                       Margin="35,0,0,0" 
                       FontWeight="Bold"/>

            <AutoSuggestBox Name="AutoSuggestBox"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,5,10,0"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1"
            >
            <Button Name="ByNumberButton" Height="34" Foreground="Black" RelativePanel.AlignHorizontalCenterWithPanel="True">BY #</Button>
            <Button Name="ByNameButton" Height="34" Foreground="Black" RelativePanel.RightOf="ByNumberButton">BY NAME</Button>
            <Button Name="ByTypeButton" Height="34" Foreground="Black" RelativePanel.RightOf="ByNameButton">BY TYPE</Button>

        </RelativePanel>

        <SplitView Grid.Row="2"
                   Name="SplitMenu"
                   DisplayMode="Overlay"
                   OpenPaneLength="150" Background="White"
                   >
            <SplitView.Pane>
                <ListBox Background="#FF419380">
                    <ListBoxItem Name="Register">
                        <TextBlock FontSize="24">Registrar</TextBlock>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="PokeListViewMain"
                              IsItemClickEnabled="True"
                              ItemClick="PokeListViewMain_ItemClick"
                              ItemsSource="{x:Bind Pokemon}"
                              Grid.Row="1"
                              Grid.Column="0">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Pokemon">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{x:Bind id}"
                                               Margin="5 0 10 5"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Foreground="Black"/>
                                    <Image Source="{x:Bind sprites.front_default}" Name="PokemonDetailImage" 
                                               Grid.Column="0" 
                                               Grid.RowSpan="2" 
                                               VerticalAlignment="Top" />

                                    <TextBlock Text="{x:Bind name}"
                                               Margin="5 0 10 5"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Foreground="Black"/>

                                    <TextBlock Text="{x:Bind TypeGetter()}"
                                               Margin="25 0 10 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="18"
                                               Foreground="Black"/>


                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="2">

                        <StackPanel Orientation="Horizontal">
                            <Button Name="Previous" Style="{StaticResource PaginationButton}" 
                                    Click="Previous_Click" Width="150" 
                                    HorizontalAlignment="Center" >Previous</Button>
                            
                            <Button Name="Next" Style="{StaticResource PaginationButton}" 
                                    Click="Next_Click" Width="150" 
                                    HorizontalAlignment="Center">Next</Button>
                        </StackPanel>
                    </Grid>

                    <!-- Detail Layout-->
                    <Grid Grid.Row="1" Grid.Column="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <!-- pokemon detail layout -->
                        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Name="PokemonDetailImage" 
                                               Grid.Column="0" 
                                               Grid.RowSpan="2" 
                                               VerticalAlignment="Top" />

                            <TextBlock Name="PokemonName"
                                       FontSize="32" 
                                       TextWrapping="Wrap"                                   
                                       Grid.Column="1"
                                       Foreground="Black"
                                       Margin="10,0,0,0" 
                                       />



                        </Grid>
                        <Grid Grid.Row="1" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Name="TypeBlock"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black "
                                       HorizontalAlignment="Center"
                                       />

                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Name="TypeOne"
                                       FontSize="18"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />

                            <TextBlock Grid.Row="0" Grid.Column="2"
                                       Name="TypeTwo"
                                       FontSize="18"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Name="HpBlock"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Name="Hp"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Name="AttackBlock"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       Name="Attack"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Name="DefenseBlock"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                       Name="Defense"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="4" Grid.Column="0"
                                       Name="SpecialAttackBlock"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="4" Grid.Column="1"
                                       Name="SpecialAttack"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="5" Grid.Column="0"
                                       Name="SpecialDefenseBlock"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="5" Grid.Column="1"
                                       Name="SpecialDefense"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="6" Grid.Column="0"
                                       Name="SpeedBlock"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="6" Grid.Column="1"
                                       Name="Speed"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />





                            <TextBlock Grid.Row="1" Grid.Column="2"
                                       Name="HeightBlock"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="2" Grid.Column="2"
                                       Name="WeightBlock"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="1" Grid.Column="3"
                                       Name="Height"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="2" Grid.Column="3"
                                       Name="Weight"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       />

                        </Grid>

                    </Grid>


                </Grid>
            </SplitView.Content>
        </SplitView>

        <ProgressRing x:Name="ProgressRing"
                      Width="50"
                      Height="50"
                      Foreground="BlueViolet"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"            
            />

    </Grid>
</Page>
